input ==>
trace
1,2-1,2-4,3,4,5,6,7,2-2
20
5
A,0,3
B,2,6
C,4,4
D,6,5
E,8,2

output=>
FCFS  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|*| | | | | | | | | | | | | | | | | | 
B     | | |.|*|*|*|*|*|*| | | | | | | | | | | | 
C     | | | | |.|.|.|.|.|*|*|*|*| | | | | | | | 
D     | | | | | | |.|.|.|.|.|.|.|*|*|*|*|*| | | 
E     | | | | | | | | |.|.|.|.|.|.|.|.|.|.|*|*| 
------------------------------------------------

RR-1  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|.|*| | | | | | | | | | | | | | | | | 
B     | | |*|.|*|.|*|.|.|*|.|.|.|*|.|.|.|*| | | 
C     | | | | |.|*|.|.|*|.|.|.|*|.|.|.|*| | | | 
D     | | | | | | |.|*|.|.|.|*|.|.|.|*|.|.|*|*| 
E     | | | | | | | | |.|.|*|.|.|.|*| | | | | | 
------------------------------------------------

RR-4  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|*| | | | | | | | | | | | | | | | | | 
B     | | |.|*|*|*|*|.|.|.|.|.|.|.|.|*|*| | | | 
C     | | | | |.|.|.|*|*|*|*| | | | | | | | | | 
D     | | | | | | |.|.|.|.|.|*|*|*|*|.|.|.|.|*| 
E     | | | | | | | | |.|.|.|.|.|.|.|.|.|*|*| | 
------------------------------------------------

SPN   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|*| | | | | | | | | | | | | | | | | | 
B     | | |.|*|*|*|*|*|*| | | | | | | | | | | | 
C     | | | | |.|.|.|.|.|.|.|*|*|*|*| | | | | | 
D     | | | | | | |.|.|.|.|.|.|.|.|.|*|*|*|*|*| 
E     | | | | | | | | |.|*|*| | | | | | | | | | 
------------------------------------------------

SRT   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|*| | | | | | | | | | | | | | | | | | 
B     | | |.|*|.|.|.|.|.|.|*|*|*|*|*| | | | | | 
C     | | | | |*|*|*|*| | | | | | | | | | | | | 
D     | | | | | | |.|.|.|.|.|.|.|.|.|*|*|*|*|*| 
E     | | | | | | | | |*|*| | | | | | | | | | | 
------------------------------------------------

HRRN  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|*| | | | | | | | | | | | | | | | | | 
B     | | |.|*|*|*|*|*|*| | | | | | | | | | | | 
C     | | | | |.|.|.|.|.|*|*|*|*| | | | | | | | 
D     | | | | | | |.|.|.|.|.|.|.|.|.|*|*|*|*|*| 
E     | | | | | | | | |.|.|.|.|.|*|*| | | | | | 
------------------------------------------------

FB-1  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|.|*| | | | | | | | | | | | | | | | | 
B     | | |*|.|.|*|.|.|.|.|.|*|.|.|*|.|.|*|.|*| 
C     | | | | |*|.|.|*|.|.|.|.|*|.|.|*| | | | | 
D     | | | | | | |*|.|.|*|.|.|.|*|.|.|*|.|*| | 
E     | | | | | | | | |*|.|*| | | | | | | | | | 
------------------------------------------------

FB-2i 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|.|*| | | | | | | | | | | | | | | | | 
B     | | |*|.|.|*|*|.|.|.|.|.|.|.|*|*|*| | | | 
C     | | | | |*|.|.|.|.|*|*|.|.|.|.|.|.|*| | | 
D     | | | | | | |.|*|.|.|.|*|*|.|.|.|.|.|*|*| 
E     | | | | | | | | |*|.|.|.|.|*| | | | | | | 
------------------------------------------------

RR-2  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
------------------------------------------------
A     |*|*|.|.|*| | | | | | | | | | | | | | | | 
B     | | |*|*|.|.|.|*|*|.|.|.|.|.|.|*|*| | | | 
C     | | | | |.|*|*|.|.|.|.|*|*| | | | | | | | 
D     | | | | | | |.|.|.|*|*|.|.|.|.|.|.|*|*|*| 
E     | | | | | | | | |.|.|.|.|.|*|*| | | | | | 
------------------------------------------------